[gd_scene load_steps=4 format=3 uid="uid://b4vadqqj38k7g"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_5wbwr"]
[ext_resource type="PackedScene" uid="uid://ddnyj3yf6gsgm" path="res://Scenes/test_clickable.tscn" id="1_8oicw"]
[ext_resource type="Script" path="res://Scripts/ClickableOptions.gd" id="2_647cv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5wbwr")

[node name="ClickableOptions" type="VBoxContainer" parent="." node_paths=PackedStringArray("Main")]
visible = false
offset_right = 65.0
offset_bottom = 101.0
script = ExtResource("2_647cv")
Main = NodePath("..")

[node name="Inspect" type="Button" parent="ClickableOptions"]
layout_mode = 2
tooltip_text = "Take a closer look"
text = "Inspect"

[node name="Take" type="Button" parent="ClickableOptions"]
layout_mode = 2
tooltip_text = "Take the item"
text = "Take"

[node name="Talk" type="Button" parent="ClickableOptions"]
layout_mode = 2
tooltip_text = "Strike up a conversation"
text = "Talk"

[node name="ObjectClickable" parent="." instance=ExtResource("1_8oicw")]
position = Vector2(260, 213)
