[gd_scene load_steps=32 format=3 uid="uid://dkt4alowy0xo1"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_2osbk"]
[ext_resource type="Texture2D" uid="uid://0flrot5hrf4a" path="res://Assets/Assets/person.png" id="2_ptlmu"]
[ext_resource type="PackedScene" uid="uid://b4e461qi0ldfe" path="res://Scenes/inventory_ui.tscn" id="3_lgd72"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpjgg"]
atlas = ExtResource("2_ptlmu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5xyu"]
atlas = ExtResource("2_ptlmu")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr1f1"]
atlas = ExtResource("2_ptlmu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uoco"]
atlas = ExtResource("2_ptlmu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxwp"]
atlas = ExtResource("2_ptlmu")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcag"]
atlas = ExtResource("2_ptlmu")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4ug"]
atlas = ExtResource("2_ptlmu")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlsn"]
atlas = ExtResource("2_ptlmu")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37y0p"]
atlas = ExtResource("2_ptlmu")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8wd"]
atlas = ExtResource("2_ptlmu")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fyb0"]
atlas = ExtResource("2_ptlmu")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ps2"]
atlas = ExtResource("2_ptlmu")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijav"]
atlas = ExtResource("2_ptlmu")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkdu"]
atlas = ExtResource("2_ptlmu")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcjc"]
atlas = ExtResource("2_ptlmu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvi0"]
atlas = ExtResource("2_ptlmu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvib7"]
atlas = ExtResource("2_ptlmu")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxftu"]
atlas = ExtResource("2_ptlmu")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kkpv"]
atlas = ExtResource("2_ptlmu")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8spcx"]
atlas = ExtResource("2_ptlmu")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwaq5"]
atlas = ExtResource("2_ptlmu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58iby"]
atlas = ExtResource("2_ptlmu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qixm"]
atlas = ExtResource("2_ptlmu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbn2"]
atlas = ExtResource("2_ptlmu")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitf2"]
atlas = ExtResource("2_ptlmu")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvr7d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpjgg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5xyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr1f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4ug")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37y0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fyb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ps2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gijav")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvib7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxftu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kkpv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8spcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitf2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7ej5"]

[sub_resource type="FontFile" id="FontFile_wefb5"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
process_mode = 3
script = ExtResource("1_2osbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvr7d")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k7ej5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="InteractUI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="InteractUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -52.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.301961, 0.643137, 0, 1)

[node name="Label" type="Label" parent="InteractUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -11.5
offset_right = 141.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_wefb5")
text = "Click To Pickup"
horizontal_alignment = 1

[node name="Inventory_UI" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory_UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.172549, 1)

[node name="Label" type="Label" parent="Inventory_UI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -427.0
offset_right = 140.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_UI" parent="Inventory_UI/ColorRect" instance=ExtResource("3_lgd72")]
